<!DOCTYPE html>
<html lang="en">
<head>
    <title>ONLINE SHOPPING HERE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: aqua;
        }
        .logo{
            height: 100px;
            width: 100px;
            background-image: url(photo/download.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 50%;
           
        }
        .nav-item{
            font-size: 20PX;
        }
       
       
    </style>
</head>
<body>
    <!-- <header>       header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="logo"></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" .text-primary>
                <li class="nav-item active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <B>PRODUCTS</B>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">MOBILE</a>
                    <a class="dropdown-item" href="#">EMI MOBILE </a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="Contact.html"><b>Contact US</b></a>
                  </li>
                 
               
                <li class="nav-item">
                  <a class="nav-link " href="Login.html">Login</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <!-- </header> -->
         
          <marquee onmouseover="this.stop()"onmouseout="this.start()"scrollamount="20"bgcolor="black" style="color:rgb(206, 186, 186)"height="45px"> <b>ONLINE SHOPPING HERE </b></marquee>
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div id="inam" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                       <div class="container">
                         <div class="row">
                           <div class="col-sm-12 col-lg-4">
                             <div class="card" style="width: 300px;margin: auto;">
                               <img src="photo/download.jfif" class="card-img-top">
                               <div class="card-body">
                                <h4 class="card-title"> RAM 8 GB</h4>
                                <p class="card-text">PRICE: 1400</p>
                                <button type="button" class="btn btn-warning">BUY</button>
                               </div>
                               
                             </div>
                             
                           </div>
                           <div class="col-sm-12 col-lg-4">
                             <div class="card" style="width: 300px;">
                               <img src="photo/download.jfif" class="card-img-top">
                               <div class="card-body">
                                 <h4 class="card-title"> RAM 8 GB</h4>
                                 <p class="card-text">PRICE: 1400</p>
                                 <button type="button" class="btn btn-warning">BUY</button>
                                 
                               </div>
                               
                             </div>
                             
                           </div>
                           <div class="col-sm-12 col-lg-4">
                             <div class="card" style="width: 300px;">
                               <img src="photo/images.jfif" class="card-img-top">
                               <div class="card-body">
                                <h4 class="card-title"> RAM 8 GB</h4>
                                <p class="card-text">PRICE: 1400</p>
                                <button type="button" class="btn btn-warning">BUY</button>
                                 
                               </div>
                               
                             </div>
                             
                           </div>
                           
                         </div>
                         
                       </div>
          
                      
                    </div>
                    <div class="carousel-item">
                       <div class="container">
                         <div class="row">
                           <div class="col-sm-12 col-lg-4">
                             <div class="card" style="width: 300px;margin: auto;">
                               <img src="photo/images.jfif" class="card-img-top">
                               <div class="card-body">
                                <h4 class="card-title"> RAM 8 GB</h4>
                                <p class="card-text">PRICE: 1400</p>
                                <button type="button" class="btn btn-warning">BUY</button>
                                 
                               </div>
                               
                             </div>
                             
                           </div>
                           <div class="col-sm-12 col-lg-4">
                             <div class="card" style="width: 300px;">
                               <img src="photo/download.jfif" class="card-img-top">
                               <div class="card-body">
                                <h4 class="card-title"> RAM 8 GB</h4>
                                <p class="card-text">PRICE: 1400</p>
                                <button type="button" class="btn btn-warning">BUY</button>
                               </div>
                               
                             </div>
                             
                           </div>
                           <div class="col-sm-12 col-lg-4">
                             <div class="card" style="width: 300px;">
                               <img src="photo/images.jfif" class="card-img-top">
                               <div class="card-body">
                                <h4 class="card-title"> RAM 8 GB</h4>
                                <p class="card-text">PRICE: 1400</p>
                                <button type="button" class="btn btn-warning">BUY</button>
                                 
                               </div>
                               
                             </div>
                             
                           </div>
                           
                         </div>
                         
                       </div>
          
                      
                    </div>
                    
                  </div>
                  <a href="#inam" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a href="#inam" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                  
                </div>
                
              </div>
              
            </div>
        
              <a href="#inam1" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a href="#inam1" class="carousel1-control-next" data-slide="next">
                <span class="carousel1-control-next-icon"></span>
              </a>
              </div>
              </div>
              </div>
              </div>
              </div>
              </div>
              </body>
            <style>
              
              
              a {
                color: $link-light-grey;
              }
              a:hover {
                color: $primary-orange;
                text-decoration: none;
              }
              
              ::selection {
                background: $primary-orange;
                text-shadow: none;
              }
              
              footer {
                padding: 2rem 0;
                background-color: #212529;
                // .container .row:not(:last-child) {
                //   padding-bottom: 2rem;
                // }
              }
              
              .footer-column:not(:first-child) {
                  padding-top: 2rem;
                  @media (min-width: 768px) {
                    padding-top: 0rem;
                  }
                }
              
              .footer-column {
                text-align: center;
                //border: red solid 1px;
                .nav-item {
                  .nav-link {
                    padding: 0.1rem 0;
                  }
                  span.nav-link {
                    color: $link-light-grey;
                  }
                  span.footer-title {
                    font-size: 14px;
                    font-weight: 700;
                    color: #fff;
                    text-transform: uppercase;
                  }
                  .fas {
                    margin-right: 0.5rem;
                  }
                }
                ul {
                  display: inline-block;
                  @media (min-width: 768px) {
                    text-align: left;
                  }
                  //border: yellow solid 1px;
                }
              }
              
              ul.social-buttons {
                margin-bottom: 0;
              }
              
              ul.social-buttons li a:active,
              ul.social-buttons li a:focus,
              ul.social-buttons li a:hover {
                background-color: $primary-orange;
              }
              
              ul.social-buttons li a {
                font-size: 20px;
                line-height: 40px;
                display: block;
                width: 40px;
                height: 40px;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
                color: #fff;
                border-radius: 100%;
                outline: 0;
                background-color: $footer-background-grey;
              }
              
              footer .quick-links {
                font-size: 90%;
                line-height: 40px;
                margin-bottom: 0;
                text-transform: none;
                font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
              }
              
              .copyright {
                color: white;
              }
              
              .fa-ellipsis-h {
                color: white;
                padding: 2rem 0;
              }
    </style>
          <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-4 footer-column">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <span class="footer-title"style="COLOR:WHITE;">mobile</span>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Product 1</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Product 2</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Plans & Prices</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Frequently asked questions</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 footer-column">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <H5><span class="footer-title" style="COLOR:WHITE">Company</span></H5>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Job postings</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">News and articles</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 footer-column">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <span class="footer-title"style="color:white">Contact & Support</span>
                    </li>
                    <li class="nav-item">
                      <span class="fa fa-phone"></i><a href="tel:7070334471"> <font color="#ffff66">+ 91 7070334471 </font></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fas fa-comments"></i>ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fas fa-envelope"></i>Contact us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fas fa-star"></i>Give feedback</a>
                    </li>
                  </ul>
                </div>
              </div>
          
              <div class="text-center"><i class="fas fa-ellipsis-h"></i></div>
              
              <div class="row text-center">
                <div class="col-md-4 box">
                  <span class="copyright quick-links"> &copy; website created by:AJAY KUMAR DAS<script>document.write(new Date().getFullYear())</script>
                  </span>
                </div>
                <div class="col-md-4 box">
                  <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                      <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 box">
                  <ul class="list-inline quick-links">
                    <li class="list-inline-item">
                      <a href="#">Privacy Policy</a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#">Terms of Use</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
          Run Pen
          
    
</body>
</html>